SET DATABASE UNIQUE NAME HSQLDB7C266746B3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.URULE_FILE(ID_ INTEGER NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(30) NOT NULL,LATEST_VERSION_ VARCHAR(30),PACKAGE_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER DEFAULT 0 NOT NULL,CONTENT_ CLOB(10M) NOT NULL,DIGEST_ VARCHAR(32),LOCKED_USER_ VARCHAR(255),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ BOOLEAN DEFAULT FALSE NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_VERSION_FILE(ID_ INTEGER NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,FILE_ID_ INTEGER NOT NULL,PROJECT_ID_ INTEGER NOT NULL,VERSION_ VARCHAR(30) NOT NULL,CONTENT_ CLOB(10M) NOT NULL,DIGEST_ VARCHAR(32),NOTE_ VARCHAR(255),CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKAGE(ID_ INTEGER NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(255) NOT NULL,PARENT_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER DEFAULT 0 NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,DELETED_ BOOLEAN DEFAULT FALSE NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PROJECT(ID_ INTEGER NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(50) NOT NULL,GROUP_ID_ VARCHAR(50) NOT NULL,APPROVE_USER_ENABLE_ VARCHAR(50) NOT NULL,APPROVE_USER_DISABLE_ VARCHAR(50) NOT NULL,APPROVE_USER_DEPLOY_ VARCHAR(50) NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_URL_CONFIG(ID_ INTEGER NOT NULL PRIMARY KEY,NAME_ VARCHAR(255) NOT NULL,URL_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(10) NOT NULL,GROUP_ID_ VARCHAR(50) NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_DYNAMIC_JAR(ID_ INTEGER NOT NULL PRIMARY KEY,DESC_ VARCHAR(255) NOT NULL,NAME_ VARCHAR(255),GROUP_ID_ VARCHAR(50) NOT NULL,JAR_ BLOB(10M),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKET(ID_ INTEGER NOT NULL PRIMARY KEY,PROJECT_ID_ INTEGER DEFAULT 0 NOT NULL,NAME_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255) NOT NULL,INPUT_DATA_ CLOB(5M),OUTPUT_DATA_ CLOB(5M),AUDIT_ENABLE_ BOOLEAN DEFAULT FALSE NOT NULL,AUDIT_INPUT_ CLOB(5M),AUDIT_OUTPUT_ CLOB(5M),REST_ENABLE_ BOOLEAN DEFAULT FALSE NOT NULL,REST_SECURITY_ENABLE_ BOOLEAN DEFAULT FALSE NOT NULL,REST_SECURITY_USER_ VARCHAR(255),REST_SECURITY_PASSWORD_ VARCHAR(255),REST_INPUT_ CLOB(5M),REST_OUTPUT_ CLOB(5M),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,ENABLE_ BOOLEAN DEFAULT FALSE NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKET_FILE(ID_ INTEGER NOT NULL PRIMARY KEY,PACKET_ID_ INTEGER DEFAULT 0 NOT NULL,FILE_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER NOT NULL,PATH_ VARCHAR(255) NOT NULL,VERSION_ VARCHAR(30),DESC_ VARCHAR(255),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_DEPLOYED_PACKET(ID_ INTEGER NOT NULL PRIMARY KEY,PACKET_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER NOT NULL,DESC_ VARCHAR(255) NOT NULL,APPLY_ID_ INTEGER DEFAULT 0 NOT NULL,CONTENT_ CLOB(10M) NOT NULL,DIGEST_ VARCHAR(32),VERSION_ VARCHAR(30) NOT NULL,STATUS_ VARCHAR(30) NOT NULL,ENABLE_ BOOLEAN DEFAULT FALSE NOT NULL,CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_DEPLOYED_PACKET_FILE(ID_ INTEGER NOT NULL PRIMARY KEY,DEPLOYED_PACKET_ID_ INTEGER DEFAULT 0 NOT NULL,FILE_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER NOT NULL,DIGEST_ VARCHAR(32) NOT NULL,PATH_ VARCHAR(255) NOT NULL,VERSION_ VARCHAR(30),CONTENT_ CLOB(10M),CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKET_APPLY(ID_ INTEGER NOT NULL PRIMARY KEY,PACKET_ID_ INTEGER DEFAULT 0 NOT NULL,DEPLOYED_PACKET_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER NOT NULL,TYPE_ VARCHAR(30) NOT NULL,TITLE_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255) NOT NULL,APPROVER_ VARCHAR(255),STATUS_ VARCHAR(30) NOT NULL,CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKET_APPLY_DETAIL(ID_ INTEGER NOT NULL PRIMARY KEY,APPLY_ID_ INTEGER DEFAULT 0 NOT NULL,PROJECT_ID_ INTEGER NOT NULL,DESC_ VARCHAR(255) NOT NULL,CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PACKET_SCENARIO(ID_ INTEGER NOT NULL PRIMARY KEY,PACKET_ID_ INTEGER NOT NULL,PROJECT_ID_ INTEGER NOT NULL,NAME_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255) NOT NULL,EXCEL_FILE_ BLOB(10M),EXCEL_FILE_NAME_ VARCHAR(255),INPUT_DATA_ CLOB(10M),OUTPUT_DATA_ CLOB(10M),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PROPERTY(ID_ INTEGER NOT NULL PRIMARY KEY,KEY_ VARCHAR(255) NOT NULL,VALUE_ VARCHAR(255) NOT NULL,LABEL_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(50) NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_GROUP(ID_ VARCHAR(50) NOT NULL,NAME_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT URULE_GROUP_ID_UINDEX PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.URULE_GROUP_ROLE(ID_ INTEGER NOT NULL,NAME_ VARCHAR(255) NOT NULL,TYPE_ VARCHAR(50) NOT NULL,GROUP_ID_ VARCHAR(50) NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT URULE_GROUP_ROLE_ID_UINDEX PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.URULE_USER(ID_ VARCHAR(50) NOT NULL,NAME_ VARCHAR(255) NOT NULL,PASSWORD_ VARCHAR(255) NOT NULL,EMAIL_ VARCHAR(255),SECRET_KEY_ VARCHAR(6),DESC_ VARCHAR(255),CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),EXPIR_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT URULE_USER_ID_UINDEX PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.URULE_GROUP_USER(ID_ INTEGER NOT NULL PRIMARY KEY,USER_ID_ VARCHAR(50) NOT NULL,USER_NAME_ VARCHAR(255) NOT NULL,GROUP_ID_ VARCHAR(50) NOT NULL,CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PROJECT_USER(ID_ INTEGER NOT NULL PRIMARY KEY,USER_ID_ VARCHAR(50) NOT NULL,USER_NAME_ VARCHAR(255) NOT NULL,PROJECT_ID_ INTEGER NOT NULL,CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_PROJECT_ROLE(ID_ INTEGER NOT NULL,NAME_ VARCHAR(255) NOT NULL,DESC_ VARCHAR(255),PROJECT_ID_ INTEGER NOT NULL,TYPE_ VARCHAR(50) NOT NULL,CREATE_USER_ VARCHAR(255),UPDATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,UPDATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CONSTRAINT URULE_PROJECT_ROLE_ID_UINDEX PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.URULE_PROJECT_USER_ROLE(ID_ INTEGER NOT NULL,PROJECT_ID_ INTEGER NOT NULL,USER_ID_ VARCHAR(50) NOT NULL,ROLE_ID_ INTEGER NOT NULL,CONSTRAINT URULE_PROJECT_USER_ROLE_ID_UINDEX PRIMARY KEY(ID_))
CREATE MEMORY TABLE PUBLIC.URULE_GROUP_USER_ROLE(ID_ INTEGER NOT NULL PRIMARY KEY,GROUP_ID_ VARCHAR(50) NOT NULL,USER_ID_ VARCHAR(50) NOT NULL,ROLE_ID_ INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_INVITE(ID_ INTEGER NOT NULL PRIMARY KEY,GROUP_ID_ VARCHAR(50) NOT NULL,TYPE_ VARCHAR(50) NOT NULL,SECRET_KEY_ VARCHAR(6),EXPIR_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CREATE_USER_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.URULE_AUTHORITY(ID_ INTEGER NOT NULL PRIMARY KEY,ROLE_ID_ INTEGER NOT NULL,ROLE_TYPE_ VARCHAR(50) NOT NULL,RESOURCE_CODE_ VARCHAR(50) NOT NULL,RESOURCE_TYPE_ VARCHAR(50) NOT NULL,AUTH_ TINYINT DEFAULT 1 NOT NULL)
CREATE MEMORY TABLE PUBLIC.URULE_LOG_USERLOGIN(ID_ INTEGER NOT NULL PRIMARY KEY,USER_ID_ VARCHAR(50) NOT NULL,USER_NAME_ VARCHAR(50) NOT NULL,GROUP_ID_ VARCHAR(50),IP_ VARCHAR(50),USER_AGENT_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.URULE_LOG_OPERATION(ID_ INTEGER NOT NULL PRIMARY KEY,USER_ID_ VARCHAR(50) NOT NULL,USER_NAME_ VARCHAR(50) NOT NULL,GROUP_ID_ VARCHAR(50) NOT NULL,GROUP_NAME_ VARCHAR(255),PROJECT_ID_ INTEGER,PROJECT_NAME_ VARCHAR(255),ITEM_ID_ VARCHAR(50),CATEGORY_ VARCHAR(50),ACTION_ VARCHAR(100),CONTENT_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.URULE_LOG_KNOWLEDGE(ID_ INTEGER NOT NULL PRIMARY KEY,USER_ VARCHAR(50),IP_ VARCHAR(50),USER_AGENT_ VARCHAR(255),KNOWLEDGE_ID_ INTEGER,KNOWLEDGE_NAME_ VARCHAR(100),VERSION_ VARCHAR(30),IN_PARAMS_ CLOB(10M) NOT NULL,OUT_PARAMS_ CLOB(10M) NOT NULL,LOGS_ CLOB(10M) NOT NULL,START_TIME_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP,END_TIME_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP,TIME_ INTEGER,GROUP_ID_ VARCHAR(50) NOT NULL,GROUP_NAME_ VARCHAR(255),PROJECT_ID_ INTEGER NOT NULL,PROJECT_NAME_ VARCHAR(255),CREATE_DATE_ TIMESTAMP DEFAULT CURRENT_TIMESTAMP)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO URULE_PROPERTY VALUES(1,'DEFAULT.dbid','0','\u9ed8\u8ba4ID','system',NULL,NULL,'2021-09-27 16:37:55.085000','2021-09-27 16:37:55.085000')
INSERT INTO URULE_PROPERTY VALUES(2,'URULE_PROPERTY.dbid','1000','\u5c5e\u6027ID','system',NULL,NULL,'2021-09-27 16:37:55.085000','2021-09-27 16:37:55.085000')
INSERT INTO URULE_PROPERTY VALUES(3,'URULE_GROUP_ROLE.dbid','0','\u56e2\u961f\u89d2\u8272ID','system',NULL,NULL,'2021-09-27 16:37:55.086000','2021-09-27 16:37:55.086000')
INSERT INTO URULE_PROPERTY VALUES(4,'URULE_GROUP_USER.dbid','0','\u56e2\u961f\u7528\u6237ID','system',NULL,NULL,'2021-09-27 16:37:55.086000','2021-09-27 16:37:55.086000')
INSERT INTO URULE_PROPERTY VALUES(5,'URULE_GROUP_USER_ROLE.dbid','0','\u56e2\u961f\u89d2\u8272\u7528\u6237ID','system',NULL,NULL,'2021-09-27 16:37:55.086000','2021-09-27 16:37:55.086000')
INSERT INTO URULE_PROPERTY VALUES(6,'URULE_PROJECT.dbid','0','\u9879\u76eeID','system',NULL,NULL,'2021-09-27 16:37:55.086000','2021-09-27 16:37:55.086000')
INSERT INTO URULE_PROPERTY VALUES(7,'URULE_PROJECT_ROLE.dbid','0','\u9879\u76ee\u89d2\u8272ID','system',NULL,NULL,'2021-09-27 16:37:55.086000','2021-09-27 16:37:55.086000')
INSERT INTO URULE_PROPERTY VALUES(8,'URULE_PROJECT_USER.dbid','0','\u9879\u76ee\u7528\u6237ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(9,'URULE_PROJECT_USER_ROLE.dbid','0','\u9879\u76ee\u89d2\u8272\u7528\u6237ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(10,'URULE_INVITE.dbid','0','\u56e2\u961f\u9080\u8bf7ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(11,'URULE_AUTHORITY.dbid','0','\u6743\u9650ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(12,'URULE_LOG_USERLOGIN.dbid','0','\u767b\u5f55\u65e5\u5fd7ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(13,'URULE_LOG_OPERATION.dbid','0','\u64cd\u4f5c\u65e5\u5fd7ID','system',NULL,NULL,'2021-09-27 16:37:55.087000','2021-09-27 16:37:55.087000')
INSERT INTO URULE_PROPERTY VALUES(14,'URULE_LOG_KNOWLEDGE.dbid','0','\u77e5\u8bc6\u5305\u6267\u884c\u65e5\u5fd7ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(51,'URULE_FILE.dbid','0','\u89c4\u5219\u6587\u4ef6ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(53,'URULE_PACKET.dbid','0','\u77e5\u8bc6\u5305ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(54,'URULE_PACKET_FILE.dbid','0','\u77e5\u8bc6\u5305\u6587\u4ef6ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(55,'URULE_DEPLOYED_PACKET.dbid','0','\u5df2\u53d1\u5e03\u77e5\u8bc6\u5305ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(56,'URULE_DEPLOYED_PACKET_FILE.dbid','0','\u5df2\u53d1\u5e03\u77e5\u8bc6\u5305\u6587\u4ef6ID','system',NULL,NULL,'2021-09-27 16:37:55.088000','2021-09-27 16:37:55.088000')
INSERT INTO URULE_PROPERTY VALUES(57,'URULE_PACKET_APPLY.dbid','0','\u5ba1\u6279ID','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(58,'URULE_PACKET_APPLY_DETAIL.dbid','0','\u5ba1\u6279\u660e\u7ec6ID','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(59,'URULE_PACKET_SCENARIO.dbid','0','\u77e5\u8bc6\u5305\u6d4b\u8bd5ID','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(60,'URULE_URL_CONFIG.dbid','0','URL\u914d\u7f6e','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(61,'URULE_DYNAMIC_JAR.dbid','0','\u52a8\u6001JAR\u6587\u4ef6','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(101,'urule.application.title','URule Console Pro 4','Application Title','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(201,'urule.security.useConservativeStrategy','false','\u662f\u5426\u542f\u7528\u6743\u9650\u9a8c\u8bc1\u7684\u4fdd\u5b88\u7b56\u7565','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(301,'urule.mail.smtp.host','smtp.163.com','SMTP\u670d\u52a1\u5668','system',NULL,NULL,'2021-09-27 16:37:55.089000','2021-09-27 16:37:55.089000')
INSERT INTO URULE_PROPERTY VALUES(302,'urule.mail.smtp.port','25','SMTP\u7aef\u53e3','system',NULL,NULL,'2021-09-27 16:37:55.090000','2021-09-27 16:37:55.090000')
INSERT INTO URULE_PROPERTY VALUES(303,'urule.mail.smtp.auth','true','\u9700\u8981\u9a8c\u8bc1\u7528\u6237\u540d\u5bc6\u7801','system',NULL,NULL,'2021-09-27 16:37:55.090000','2021-09-27 16:37:55.090000')
INSERT INTO URULE_PROPERTY VALUES(304,'urule.mail.smtp.user','urule@163.com','\u53d1\u4ef6\u4eba','system',NULL,NULL,'2021-09-27 16:37:55.090000','2021-09-27 16:37:55.090000')
INSERT INTO URULE_PROPERTY VALUES(305,'urule.mail.smtp.pass','urule','\u6388\u6743\u7801','system',NULL,NULL,'2021-09-27 16:37:55.090000','2021-09-27 16:37:55.090000')
INSERT INTO URULE_USER VALUES('admin','\u7ba1\u7406\u5458','12345678',NULL,NULL,NULL,'admin',NULL,'2021-09-27 16:39:52.230000','2021-09-27 16:39:52.230000','2021-09-27 16:39:52.230000')
