#\u7CFB\u7EDF\u81EA\u52A8\u751F\u6210\u7684\u914D\u7F6E\u6587\u4EF6
#Thu Aug 26 16:24:34 CST 2021
urule.config.type=jdbc
urule.store.database.platform=sqlserver
urule.store.database.username=sa
urule.store.database.password=password
urule.store.database.url=jdbc:sqlserver://localhost:1433;databaseName=urule;SelectMethod=cursor
urule.store.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.maxTotal=10
urule.store.database.minIdle=0
