urule.config.type=embed
urule.store.database.platform=hsql
urule.store.database.username=sa
urule.store.database.driver=org.hsqldb.jdbcDriver
urule.store.database.url=jdbc:hsqldb:file:/urule/data/uruledb
urule.store.database.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.maxTotal=10
urule.store.database.minIdle=0