#----- Connection Provider----
#urule.config.type=connection
#urule.store.database.platform=mysql
#urule.store.database.classname=com.bstek.demo.urule.service.DefaultConnectionProvider

#----- DM Connection ----
#urule.config.type=jdbc
#urule.store.database.username=sysdba
#urule.store.database.password=password
#urule.store.database.driver=dm.jdbc.driver.DmDriver
#urule.store.database.url=jdbc:dm://192.168.31.76:5236/urule
#urule.store.database.validationQuery=SELECT 1;
#urule.store.database.maxIdle=10
#urule.store.database.initialsize=0
#urule.store.database.maxTotal=10
#urule.store.database.minIdle=0

#----- HSQL Connection ----
urule.config.type=jdbc
urule.store.database.platform=hsql
urule.store.database.username=sa
urule.store.database.driver=org.hsqldb.jdbcDriver
urule.store.database.url=jdbc:hsqldb:file:/Users/william/Projects/java/urule-pro-boot/home2/data/uruledb
urule.store.database.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.maxTotal=10
urule.store.database.minIdle=0

#----- JNDI Connection ----
#urule.config.type=jndi
#urule.store.database.platform=mysql
#urule.store.database.jndiname=java:comp/env/ruledb

#----- MySQL Connection ----
#urule.config.type=jdbc
#urule.store.database.platform=mysql
#urule.store.database.username=root
#urule.store.database.password=helpdesk
#urule.store.database.driver=com.mysql.jdbc.Driver
#urule.store.database.url=jdbc:mysql://localhost:3306/uruledb?useUnicode=true&characterEncoding=UTF-8
#urule.store.database.validationQuery=select 1
#urule.store.database.maxIdle=10
#urule.store.database.initialsize=0
#urule.store.database.maxTotal=10
#urule.store.database.minIdle=0

#----- Oracle Connection ----
#urule.config.type=jdbc
#urule.store.database.platform=oracle
#urule.store.database.username=sys as sysdba
#urule.store.database.password=Bstek2021
#urule.store.database.driver=oracle.jdbc.OracleDriver
#urule.store.database.url=jdbc:oracle:thin:@localhost:1521:orcl
#urule.store.database.validationQuery=select 1 from dual
#urule.store.database.maxIdle=10
#urule.store.database.initialsize=0
#urule.store.database.maxTotal=10
#urule.store.database.minIdle=0

#----- SqlServer Connection ----
#urule.config.type=jdbc
#urule.store.database.platform=sqlserver
#urule.store.database.username=sa
#urule.store.database.password=password
#urule.store.database.url=jdbc:sqlserver://localhost:1433;databaseName=urule;SelectMethod=cursor
#urule.store.database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#urule.store.database.validationQuery=select 1
#urule.store.database.maxIdle=10
#urule.store.database.initialsize=0
#urule.store.database.maxTotal=10
#urule.store.database.minIdle=0