urule.config.type=jdbc
urule.store.database.platform=mysql
urule.store.database.username=root
urule.store.database.password=njxnet1234
urule.store.database.driver=com.mysql.jdbc.Driver
urule.store.database.url=jdbc:mysql://localhost:3306/uruledb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useServerPrepStmts=true
urule.store.database.validationQuery=select 1
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.maxTotal=10
urule.store.database.minIdle=0