#\u7CFB\u7EDF\u81EA\u52A8\u751F\u6210\u7684\u914D\u7F6E\u6587\u4EF6
#Thu Aug 26 15:52:29 CST 2021
urule.config.type=jdbc
urule.store.database.platform=oracle
urule.store.database.username=sys as sysdba
urule.store.database.password=Bstek2021
urule.store.database.driver=oracle.jdbc.OracleDriver
urule.store.database.url=jdbc:oracle:thin:@localhost:1521:orcl
urule.store.database.validationQuery=select 1 from dual
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.maxTotal=10
urule.store.database.minIdle=0
