#\u7CFB\u7EDF\u81EA\u52A8\u751F\u6210\u7684\u914D\u7F6E\u6587\u4EF6
#Fri Aug 27 08:16:09 CST 2021
urule.config.type=jdbc
urule.store.database.username=sysdba
urule.store.database.password=password
urule.store.database.driver=dm.jdbc.driver.DmDriver
urule.store.database.url=jdbc:dm://192.168.31.76:5236/urule
urule.store.database.validationQuery=SELECT 1;
urule.store.database.maxIdle=10
urule.store.database.initialsize=0
urule.store.database.platform=dm
urule.store.database.maxTotal=10
urule.store.database.minIdle=0
